project/tcpsocketwithapicall
│
├── app.js
├── config/
│   └── gateDisplays.js
├── tcp/
│   └── tcpSender.js
└── api/
    └── vehicleApi.js

1) config/gateDisplays.js

module.exports = {
  GATE_1: { ip: "192.168.1.151", port: 6000 },
  GATE_2: { ip: "192.168.1.152", port: 6000 },
  GATE_3: { ip: "192.168.1.153", port: 6000 },
  GATE_4: { ip: "192.168.1.154", port: 6000 }
};

2) tcp/tcpSender.js
const net = require("net");
const gateDisplays = require("../config/gateDisplays");

/**
 * Send data to the display corresponding to the gate
 * @param {string} gateId
 * @param {object} payload
 */
function sendToGateDisplay(gateId, payload) {
  return new Promise((resolve, reject) => {
    const display = gateDisplays[gateId];
    if (!display) {
      return reject(`Invalid gateId: ${gateId}`);
    }

    const client = new net.Socket();
    const message = JSON.stringify(payload) + "\n";

    client.connect(display.port, display.ip, () => {
      client.write(message);
      client.end();
    });

    client.on("close", () => resolve(true));
    client.on("error", (err) => {
      client.destroy();
      reject(err.message);
    });
  });
}

module.exports = sendToGateDisplay;

3) api/vehicleApi.js
const express = require("express");
const sendToGateDisplay = require("../tcp/tcpSender");

const router = express.Router();

/*
POST /api/vehicle-entry
Body:
{
  "vehicleNo": "KA01AB1234",
  "gateId": "GATE_2"
}
*/

router.post("/vehicle-entry", async (req, res) => {
  const { vehicleNo, gateId } = req.body;

  if (!vehicleNo || !gateId) {
    return res.status(400).json({ error: "Invalid request data" });
  }

  const payload = {
    type: "VEHICLE",
    vehicleNo,
    timestamp: Date.now()
  };

  try {
    await sendToGateDisplay(gateId, payload);
    console.log(`🚗 Sent vehicle ${vehicleNo} to display for ${gateId}`);
    res.json({ success: true });
  } catch (err) {
    console.error("TCP send error:", err);
    res.status(500).json({ error: "Display not reachable" });
  }
});

module.exports = router;

